# java-io.il2.iltags

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/il2/iltags/ilint/: ILIntBase.java  ILIntDecoder.java  ILIntEncoder.java  Signed.java  package-info.java
src/main/java/io/il2/iltags/io/: ByteBufferDataInput.java  ByteBufferDataOutput.java  LimitedDataInput.java  LimitedInputStream.java  package-info.java
src/main/java/io/il2/iltags/tags/: AbsstractILTag.java  AbstractILTag.java  AbstractTagFactory.java  BaseILTag.java  CorruptedTagException.java  ILTag.java  ILTagException.java  ILTagFactory.java  ILTagHeader.java  ILTagUtils.java  TagID.java  TagTooLargeException.java  UnexpectedTagException.java  UnsupportedTagException.java  package-info.java
src/main/java/io/il2/iltags/tags/basic/: BigDecTag.java  BigIntTag.java  Binary128Tag.java  BooleanTag.java  BytesTag.java  DictonaryTag.java  DoubleTag.java  FloatTag.java  ILIntArrayTag.java  ILIntTag.java  ILTagArrayTag.java  ILTagSequenceTag.java  Int16Tag.java  Int32Tag.java  Int64Tag.java  Int8Tag.java  NullTag.java  RangeTag.java  SignedILIntTag.java  StringDictonaryTag.java  StringTag.java  VersionTag.java  package-info.java
src/main/java/io/il2/iltags/tags/factory/: TagCreator.java  TagFactory.java  package-info.java
src/main/java/io/il2/iltags/tags/payload/: PayloadedTag.java  TagPayload.java  (+1 more)
src/main/java/io/il2/iltags/utils/: UTF8Utils.java
src/test/java/io/il2/iltags/: TestUtils.java  TestUtilsTest.java
src/test/java/io/il2/iltags/ilint/: ILIntBaseTest.java  ILIntDecoderTest.java  ILIntEncoderTest.java  SignedTest.java
src/test/java/io/il2/iltags/io/: ByteBufferDataInputTest.java  ByteBufferDataOutputTest.java  LimitedDataInputTest.java  LimitedInputStreamTest.java
src/test/java/io/il2/iltags/tags/: AbstractILTagTest.java  AbstractTagFactoryTest.java  BaseILTagTest.java  ILTagHeaderTest.java  ILTagUtilsTest.java  TagIDTest.java
src/test/java/io/il2/iltags/utils/: UTF8UtilsTest.java
(+39 files in other folders)
