<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.il2</groupId>
	<artifactId>iltags</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>iltags</name>
	<description>Java implementation of the ILInt and ILTags standard.</description>
	<url>https://github.com/interlockledger/io.interlockledger.tags</url>
	<organization>
		<name>InterlockLedger Network</name>
		<url>https://interlockledger.network/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/interlockledger/io.interlockledger.tags/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub interlockledger Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/interlockledger/io.interlockledger.rest-client</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>